# -*- coding: UTF-8 -*-
name = newsletter

# The author details
author_name = Taverne Sylvain
author_email = sylvain@itaapy.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://www.hforge.org
description = Newsletter

# List of packages
#packages =

# List of script names
#scripts =

source_language = en
target_languages = fr

