<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h2>
    Informations
  </h2>
  <b>Subject: </b> ${subject}<br/>
  <stl:inline stl:if="is_sent">
    <b>State:</b> Already sent
  </stl:inline>
  <stl:inline stl:if="not is_sent">
    <b>State:</b> Not send
  </stl:inline>
  <br/>
  <b>Number of Emails: </b> ${nb_users}<br/><br/>

  <form method="POST" stl:if="not is_sent">
    <input type="submit" value="Send the newsletter"/>
    <br/>
  </form>

  <h2>HTML Version</h2>
  <div>
    <div class="clear"/>
    ${html_data}
    <div class="clear"/>
  </div>

  <h2>Text Version</h2>
  <pre>${txt_data}</pre>

</stl:block>
