<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h2>${title}</h2>

  <table cellpadding="5" cellspacing="0">
    <tr>
      <th>Email subject</th>
      <td>${email_subject}</td>
    </tr>
    <tr>
      <th>State</th>
      <td>
        <stl:inline stl:if="is_sent">Already sent</stl:inline>
        <stl:inline stl:if="not is_sent">Not sent</stl:inline>
      </td>
    </tr>
    <tr>
      <th>Spool size</th>
      <td>${spool_size}</td>
    </tr>
    <tr>
      <th>Number of Emails</th>
      <td>
        <stl:inline stl:if="not is_sent">
         There are ${nb_users} E-mails in Database
        </stl:inline>
        <stl:inline stl:if="is_sent">
         Sent to ${number} E-mails
        </stl:inline>
      </td>
    </tr>
    <tr stl:if="not is_sent">
      <th>
        Action
      </th>
      <td>
        <form method="POST" stl:if="not is_sent">
          <input class="button-ok" type="submit" value="Send the newsletter"/>
        </form>
      </td>
    </tr>
  </table>


  <h2>Text Version</h2>

  <div style="border:1px solid black; width:620px;padding:5px">
    ${txt_data}
  </div>

  <h2>HTML Version</h2>
    <iframe src="./;download"
      width="630" height="800"
      style="border:1px solid black"/>

</stl:block>
