<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form method="GET">
    <fieldset>
      <legend>${title}</legend>
      <dl>
        <stl:block stl:repeat="widget widgets">
          <dt>${widget/title}</dt>
          <dd>${widget/widget}</dd>
        </stl:block>
        <p>
          <stl:block stl:repeat="button buttons">${button}</stl:block>
        </p>
      </dl>
    </fieldset>
  </form>

  <script language="javascript">
    $("#${first_widget}").focus();
  </script>


</stl:block>
